<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:foregroundTint="#0C0C0C"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_LampOff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lampoff"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/iv_LampON"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_LampOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lampon"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/pb_Sending"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="10"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:foregroundTint="#A12C2C"
        android:indeterminateTint="#FF9800"
        android:progressTint="#EC4E4E"
        android:rotation="0"
        android:rotationX="72"
        android:rotationY="0"
        android:scrollbarSize="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_LampOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_WF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_change_color"
                android:text="@string/sw_wifi_name"
                app:thumbTint="#FBFBFB"
                app:trackTint="#FF9800" />

            <SeekBar
                android:id="@+id/sb_Brightness"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_change_color"
                android:max="255"
                android:progress="126"
                android:progressTint="#FF9800"
                android:secondaryProgressTint="#EA744F"
                android:thumbTint="#FBFBFB" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ON"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_change_color"
                android:onClick="onClick_btnON"
                android:text="@string/btnONcaption" />

            <Button
                android:id="@+id/btn_ON2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_change_color"
                android:onClick="onClick_btnEXIT"
                android:text="@string/btnEXITcaption" />

            <Button
                android:id="@+id/btn_OFF"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_change_color"
                android:onClick="onClick_btnOFF"
                android:text="@string/btnOFFcaption" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_OPEN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_change_color"
                android:onClick="onClick_btnOPEN"
                android:text="@string/btnOPENcaption"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tw_HW"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="onClick_twHW"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/iv_LampOff"
        app:layout_constraintTop_toBottomOf="@+id/tw_HW">

        <TextView
            android:id="@+id/tw_Opened"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="none"
            android:focusable="false"
            android:gravity="center_horizontal|fill_vertical"
            android:singleLine="false"
            android:text="@string/tv_OpenedCaption"
            android:textAlignment="center"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>